<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Theodore Baschak | Experienced Network Administrator</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 84%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 28%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 84%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 84%;
  }
  ul li {
    width: 28%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 84%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Theodore Baschak</h1>

<h2>Experienced Network Administrator</h2>

<blockquote>
  <p><a href="theodorebaschak_resume.pdf">Download PDF</a><br />
  <a href="theodore@ciscodude.net">theodore@ciscodude.net</a><br />
  (431) 999-1735</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>I am passionate about networking. I have my own fully IPv6 enabled home lab network which I test new things on.  I often write about my technical adventures at <a href="https://ciscodude.net/">ciscodude.net</a> which includes an actively maintained list of all BGP operators in Manitoba <a href="https://ciscodude.net/bgp/mb/">and their IPv6 status</a>.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Network Operations</dt>
<dd>Over 10 years experience operating diverse networks, including IPv6 and anycast.</dd>
</dl></li>
<li><dl>
<dt>Automation</dt>
<dd>Why do monotonous tasks repeatedly? I write scripts for everything I can.</dd>
</dl></li>
<li><dl>
<dt>System Administration</dt>
<dd>Over 20 years experience administering Linux and FreeBSD systems.</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">Technical</h3>

<ol>
<li>Routing / BGP / OSPF</li>
<li>IPv6</li>
<li>Network Design</li>
<li>Virtualization</li>
<li>Network Security</li>
<li>Change Management</li>
<li>System Automation</li>
<li>Config Management</li>
<li>Documentation</li>
<li>Troubleshooting</li>
<li>BSD / Linux</li>
<li>Programming</li>
</ol>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Daemon Defense Systems Inc</dt>
<dd><em>Network Architect</em>
<strong>2015-current</strong>
IPv6 Evangelist. Enterprise network analysis, design, deployment and support. Specializing in troubleshooting and design of routed networks. Current projects include enabling IPv6 on the Canadian Museum for Human Rights network. Day to day responsibilities also include operational support for the Daemon Defense cloud specifically BGP routing availability and stability.</dd>

<dt>Manitoba First Nations Education Resource Centre, Inc</dt>
<dd><em>System Administrator, Information Technology</em>
<strong>2013-2015</strong>
Responsible for day to day network operations; including internal networking, redundant firewalls with IPSEC VPNs, and the edge of the network. Proposed, planned, documented, and executed a smooth transition from provider IP space to provider independent (PI) BGP IP space. Responsibilities also include network and service monitoring, network and endpoint security, documentation, and change management.</dd>

<dt>VOI Network Solutions</dt>
<dd><em>Network Administrator</em>
<strong>2011-2014</strong>
Responsible for operations as well as security of an ISP network. Documented, planned and executed a major network upgrade to multiple gigabit BGP peers/gateway providers. Responsible for technical communication with all BGP peers &#8212; customers, IX peers, and commercial transit. Set up and maintained robust logging and monitoring systems to monitor the network proactively for performance and security problems. Implemented syslog and Splunk to collect, highlight, and trend useful data from otherwise noisy log files.</dd>

<dt>Manitoba First Nations Education Resource Centre, Inc</dt>
<dd><em>IT Technician, Data Management</em>
<strong>2010-2012</strong>
Planned and implemented enterprise network changes as member of Infrastructure Team. Designed, implemented, and supported Service Desk tracking software for internal and external clients. Supported Video Conferencing units in First Nations schools and the MFNERC. Managed stacked Cisco switch configurations, Cisco routers, and firewalls. Deployed new systems and network equipment both internally and in First Nations schools.</dd>

<dt>Broadband Communcations North</dt>
<dd><em>Director, Network Operations</em>
<strong>2007-2010</strong>
Solely responsible for operating and maintaining a geographically diverse network spanning over 40 First Nations and remote communities in northern Manitoba. All standard ISP services were provided using standards compliant open source software. Maintained communications with Government clients. Responsible for dealing with telecom vendors. Responsible for implementing monitoring of all aspects of the network including performance, availability, and growth using open source software packages (Nagios, MRTG then Cacti, Smokeping, and NetDisco).</dd>

<dt>Keewatin Tribal Council</dt>
<dd><em>System Administrator, Manitoba First Nations Schoolnet</em>
<strong>2005-2007</strong>
Maintained Internet connections to 63 remote First Nations schools, including 10 large C-band satellite internet ground stations which later became part of the Broadband Communications North (BCN) network. Responsible for maintaining a Netware cluster in Winnipeg and Thompson as well as desktop support for approximately 70 Windows workstations. Deployed Windows 2003 and Linux servers at schools. Under a secondment to BCN, responsible for planning out, configuring, and deploying BCN’s network. This led to full-time employment at BCN.</dd>

<dt>Frantic Films</dt>
<dd><em>Junior System Administrator</em>
<strong>2004-2005</strong>
Supported approximately 100 Windows workstations, and 200 render nodes. Automated deployment of 120 new render nodes, using a custom PXE boot FreeBSD-based network imaging solution (dd+ftp). Periodically upgraded the backend file servers. Responsible for all network cabling. Archived and restored old projects to and from tape backup.</dd>

<dt>Tolko Industries</dt>
<dd><em>Summer IT Intern</em>
<strong>2003</strong>
Responsible for security patching all workstations, as well as deploying managed Antivirus to all workstations.</dd>

<dt>DigitalSpace.net</dt>
<dd><em>Junior System Administrator</em>
<strong>1999-2001</strong>
Remotely supported approximately 8,000 web hosting clients. Managed and protected about a dozen shared hosting Linux servers. Wrote numerous shell and perl scripts to help automate provisioning.</dd>
</dl>

<hr />

<h3 id="volunteer">Volunteer</h3>

<dl>
<dt>Manitoba Internet Exchange</dt>
<dd><em>Board Member</em>
<strong>2013-current</strong>
Nominated for a board position by the local operator community.</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Theodore Baschak &#8212; <a href="theodore@ciscodude.net">theodore@ciscodude.net</a> &#8212; (431) 999-1735
&#8212; Github: <a href="https://github.com/tbaschak">https://github.com/tbaschak</a> &#8212;
Blog: <a href="https://ciscodude.net/">https://ciscodude.net/</a></p>

<hr />

    </div>
</div>

</body>
</html>